#go to project overview -> Service accounts -> Java -> Generate new private key -> copy to firebase.json at resources

#firebase
firebase.bucket-name=bucket-name.appspot.com
firebase.link=https://firebasestorage.googleapis.com/v0/b/${firebase.bucket-name}/o/%s?alt=media&token=%s
